<footer class="page-footer green lighten-1 z-depth-1 hoverable">
          <div class="container">
            <div class="row">
              <div class="col 16 s12">
                <h5 class="white-text">The End</h5>
                <p class="grey-text text-lighten-4">is near...</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 James Cameron (Jade_Drag0n)
            </div>
          </div>
        </footer>